<?xml version="1.0" ?>
<robot name="m2wr" xmlns:xacro="https://www.ros.org/wiki/xacro" >   <!-- this second parameter is importent to make this file a valid xacro file -->

    <gazebo reference="link_chassis">
        <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="link_left_wheel">
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="link_right_wheel">
        <material>Gazebo/Blue</material>
    </gazebo>
        <gazebo reference="sensor_link">
        <material>Gazebo/Red</material>
    </gazebo>
    <!--test them banh-->
    <gazebo reference="link_front_right_wheel">
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="link_front_left_wheel">
        <material>Gazebo/Blue</material>
    </gazebo>

        
    <gazebo>
        <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
        <legacyMode>true</legacyMode>
        <alwaysOn>true</alwaysOn>
        <updateRate>20</updateRate>
        <leftJoint>joint_left_wheel</leftJoint>
        <rightJoint>joint_right_wheel</rightJoint>
        <wheelSeparation>0.6</wheelSeparation>
        <wheelDiameter>0.2</wheelDiameter>
        <torque>0.1</torque>
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <robotBaseFrame>link_chassis</robotBaseFrame>
        </plugin>
    </gazebo>

      <!-- hokuyo -->
    <gazebo reference="sensor_link">
        <sensor type="ray" name="head_hokuyo_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>20</update_rate>
        <ray>
            <scan>
            <horizontal>
                <samples>720</samples>
                <resolution>1</resolution>
                <min_angle>-1.04719755</min_angle>
                <max_angle>1.04719755</max_angle>
            </horizontal>
            </scan>
            <range>
            <min>0.10</min>
            <max>2.0</max>
            <resolution>0.01</resolution>
            </range>
            <noise>
            <type>gaussian</type>
            <!-- Noise parameters based on published spec for Hokuyo laser
                achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                reading. -->
            <mean>0.0</mean>
            <stddev>0.01</stddev>
            </noise>
        </ray>
        <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
            <topicName>/m2wr/laser/scan</topicName>
            <frameName>sensor_link</frameName>
        </plugin>
        </sensor>
    </gazebo>
    <!-- thêm pulgin mecanum nhưng hiện tại chưa khả thi-->
   <!-- <gazebo>
        <plugin name="gazebo_mecanum_pid_plugin" filename="libgazebo_ros_mecanum_pid_drive.so">
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <robotBaseFrame>base_footprint</robotBaseFrame>
            <LeftFront>joint_front_left_wheel</LeftFront>
            <RightFront>joint_front_right_wheel</RightFront>
            <odometryRate>20</odometryRate>      
            <publishWheelTF>true</publishWheelTF>
            <publishWheelJointState>true</publishWheelJointState>
            <WheelTorque>100</WheelTorque>
            <WheelSeparationW>0.5</WheelSeparationW>
            <WheelSeparationL>0.6</WheelSeparationL>
            <wheelAccel>5</wheelAccel>
            <wheelDiameter>0.13</wheelDiameter>
            <publishOdom>false</publishOdom>
            <isRollerModel>true</isRollerModel>
            <dt>0.05</dt>
            <WheelInputVelTopic>zm_input_vel</WheelInputVelTopic>
            <WheelOutputVelTopic>zm_output_vel</WheelOutputVelTopic>
            <WheelPID>gazebo_mecanum_plugins_PID</WheelPID>
        </plugin>
    </gazebo> -->
        <gazebo>
        <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryRate>20.0</odometryRate>
            <robotBaseFrame>base_footprint</robotBaseFrame>

            <!-- Wheel Information -->
            <left_joint>joint_left_wheel</left_joint>
            <right_joint>joint_right_wheel</right_joint>
            <left_joint>joint_front_left_wheel</left_joint>
            <right_joint>joint_front_right_wheel</right_joint>
            <wheel_separation>0.35</wheel_separation>
            <wheel_diameter>0.1</wheel_diameter>



            <!-- Limits -->
            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>

            
            <!-- Output -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>
            <publish_TF>true</publish_TF>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

        </plugin>

        <!-- <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
            <alwaysOn>true</alwaysOn>
            <! <bodyName>base_footprint</bodyName> >
            <topicName>imu</topicName>
            <serviceName>imu_service</serviceName>
            <gaussianNoise>0.0</gaussianNoise>
            <updateRate>20.0</updateRate>
        </plugin> -->
    </gazebo>

</robot>