<?xml version="1.0"?>

<robot name="realsense_cameras" xmlns:xacro="http://ros.org/wiki/xacro">
  <link name="base_link"/>

  <!-- t265  frame definition can be found at https://github.com/IntelRealSense/librealsense/blob/master/doc/t265.md -->
  <!-- odom_xyz and odom_rpy paramenters are used as a base for odometry, they represent the trasformation from the robot
       base_link. unite_imu_method can be "false", "copy" or "linear_interpolation" -->
  <xacro:include filename="$(find carmodel_description)/urdf/_t265.urdf.xacro"/>
  <xacro:sensor_t265  parent="base_link" name="T265_camera" topics_ns="T265_camera"
                      odom_xyz="0.0 0.0 0.25" odom_rpy="0.0 0.0 0.0">
    <origin xyz="0.0 0.0 0.15" rpy="0.0 0.0 0.0"/>
  </xacro:sensor_t265>

</robot>